*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: auto;
}
nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
nav ul{
    margin-right: 30px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 10px;  
}

nav ul li a{
    text-decoration: none;
    position: relative;
    font-size: 15px;
    color: white;
}
 nav ul li a::after{
      content: '' ;
      width: 0;
      height: 3px;
      background:white;
      position:absolute;
       left: 0;
       bottom: -6px;
       transition: 0.5s;  
    }
 nav ul li a:hover::after{
    width: 100%;
    }

.navigation{
    background: #4fa4f4;
    color: #fafafa;
}
.navigation span{
    color:midnightblue;
}
.cover{
    height: 90vh;
    width:100%;
    background-image: linear-gradient(rgba(17, 172, 189, 0.5),rgba(12, 162, 226, 0.5)),url('images/resume.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
}
.cover h2{
    padding-top: 100px;
    font-size:40px;
    color: #fafafa;
}
.cover span{
    color: midnightblue;
}
.btn{
    display: block; 
    margin: 20px auto;
    width: fit-content;
    border:3px solid midnightblue;
    padding: 14px 50px;
    border-radius: 5px;
    text-decoration: none;
    color:white;
    font-size:20px;
    font-weight:600;
    background: midnightblue;
    cursor: pointer;
}
.templates{
    padding-top:30px;
    text-align: center;
}
.template-title{
    color:midnightblue;
    font-size: 40px;
    font-weight: 600;
}
.template-subheading{
    color: #4fa4f4;
    padding-top: 2px;
}
.template-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin-top:20px;
    padding: 20px;
}
.cards img{
    border-radius: 15px;
    border: 2px solid #4fa4f4;
}
.cards{
    text-align: center;
}
.layer h3{
    color:midnightblue;
}
.layer a{
    color:midnightblue;
}
.blog{
    margin-top: 10px;
    width:100%;
    height:100%;
    text-align: center;
    padding: 30px 1px;
    background: #4fa4f4;
}
.blog-title{
    color:midnightblue;
    font-size: 40px;
    font-weight: 600;
}
.blog-subheading{
    color:white;
    padding-top: 2px;
}
.blog-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 1px;
}
.blog-card{
    width:280px;
    height:auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgba(49 53 59 / 12%); 
    cursor: pointer; 
}
.blog-image{
    width:100%;
    height:200px;
    object-fit:cover;
}
.blog-detail{
    padding:20px;
    background:white;
}
.blog-detail span{
    font-size:14px;
}
.blog-card h4{
    padding:10px 0 ;
}
.divider{
    margin: 1rem 0;
}
.blog-more{
    color: midnightblue;
    text-decoration: none;
    font-size: 0.9rem;
}
.blog-card:hover{
    box-shadow: 5px 10px 20px #888888;
}
.about{
    padding-top: 20px;
    background:rgba(3, 52, 91, 0.929);
    padding:10px;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:70px;
}
.about div a{
    padding: 2px;
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}
.connect{
    margin-left: 10px;
}
.bullets p{
    padding: 5px;
}
.app{
    margin-right: 10px;
    border: 3px solid white; 
    text-align:center;
    padding:auto;
    border-radius: 10px;
}
.app i{
    color: white;
    font-size:30px;
    padding: 10px;
}